<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="edu.westga.lab02shoppinglist.ShoppingListController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <Label text="Shopping List:" />
    
    <ListView fx:id="itemListView" prefHeight="200.0" />
    
    <TextField fx:id="itemNameField" promptText="Item Name" />
    <TextField fx:id="itemQuantityField" promptText="Quantity" />
    
    <Button onAction="#handleAddItem" text="Add Item" />
    <Button fx:id="updateButton" onAction="#handleUpdateQuantity" text="Update Quantity" />
    <Button fx:id="removeButton" onAction="#handleRemoveItem" text="Remove Selected" />
</VBox>
